# GestionCinema

./: pom.xml
src/main/java/com/kouhou/jee/: ProjectJeeApplication.java
src/main/java/com/kouhou/jee/Exception/: MyException.java
src/main/java/com/kouhou/jee/Service/: AuthService.java  CategorieService.java  CinemaService.java  FilmService.java  MailService.java  PlaceService.java  ProjectionService.java  SalleService.java  SeanceService.java  TicketService.java  VilleService.java
src/main/java/com/kouhou/jee/ServiceImpl/: AuthServiceImpl.java  CategorieServiceImpl.java  CinemaServiceImpl.java  FilmServiceImpl.java  MailContentBuilder.java  MailServerImpl.java  PlaceServiceImpl.java  ProjectioServiceImpl.java  SalleServiceImpl.java  SeanceServiceImpl.java  TicketServiceimpl.java  VilleServiceImpl.java
src/main/java/com/kouhou/jee/controllers/: CategorieController.java  CinemaController.java  FilmController.java  PlaceController.java  ProjectionController.java  SalleController.java  SeanceController.java  TicketController.java  UserController.java  VillerController.java
src/main/java/com/kouhou/jee/entities/: Categorie.java  Cinema.java  Film.java  NotificationEmail.java  Place.java  Projection.java  Role.java  Salle.java  Seance.java  Ticket.java  User.java  VerificationToken.java  Ville.java
src/main/java/com/kouhou/jee/repositories/: CategorieRepository.java  CinemaRepository.java  FilmRepository.java  PlaceRepository.java  ProjectionRepository.java  RoleRepository.java  SalleRepository.java  SeanceRepository.java  TicketRepository.java  TokenRepository.java  UserRepository.java  VilleRepository.java
src/main/java/com/kouhou/jee/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/kouhou/jee/response/: CategorieResponse.java  CinemaResponse.java  FilmResponse.java  PlaceResponse.java  ProjectionResponse.java  SalleResponse.java  SeanceResponse.java  TicketResponse.java  VilleResponse.java
src/main/java/com/kouhou/jee/security/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/kouhou/jee/security/authentication/: UserPrincipal.java  UserPrincipalDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/kouhou/jee/: ProjectJeeApplicationTests.java
